<!DOCTYPE html>
<html lang="es" />

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Mi Primer Post &middot; Blog de Eduardo Ortega</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.theagileartisan.com/blog/favicon.ico" />
    <link rel="canonical" href="https://www.theagileartisan.com/blog/es/post/my-first-post/" />

    <meta name="description" content="¡Hola a todos! En especial a mi &amp;ldquo;yo&amp;rdquo; futuro. He decidido que en la primera entrada de mi blog voy a explicar por qué lo estoy escribiendo y qué espe" />



    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.theagileartisan.com/blog/img/monkey-d-luffy.jpg" />


    <meta name="twitter:title" content="Mi Primer Post" />
    <meta name="twitter:description" content="¡Hola a todos! En especial a mi &amp;ldquo;yo&amp;rdquo; futuro. He decidido que en la primera entrada de mi blog voy a explicar por qué lo estoy escribiendo y qué espe" />
    <meta name="twitter:url" content="https://www.theagileartisan.com/es/post/my-first-post/" />
    <meta name="twitter:site" content="@agilecrafter" />

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Mi Primer Post &middot; Blog de Eduardo Ortega" />
    <meta property="og:url" content="https://www.theagileartisan.com/blog/es/post/my-first-post/" />


    <meta property="og:type" content="article" />
    <meta property="og:description" content="¡Hola a todos! En especial a mi &amp;ldquo;yo&amp;rdquo; futuro. He decidido que en la primera entrada de mi blog voy a explicar por qué lo estoy escribiendo y qué espe" />

    <meta property="article:published_time" content="2020-08-02T15:07:55&#43;01:00" />


    <meta property="og:image" content="https://www.theagileartisan.com/blog/img/monkey-d-luffy.jpg" />


    <meta name="generator" content="Hugo 0.55.6" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://www.theagileartisan.com/blog/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.theagileartisan.com/blog/css/casper-two.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900&display=swap">
    <link rel="stylesheet" href="https://www.theagileartisan.com/css/3.7.2.animate.min.css">
    <link rel="stylesheet" href="https://www.theagileartisan.com/css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://www.theagileartisan.com/css/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="https://www.theagileartisan.com/css/fontawesome/css/solid.min.css">

    <link rel="stylesheet" href="https://www.theagileartisan.com/blog/css/custom.css" />





</head>




<body class="ctsingle">

    <div class="site-wrapper">

        <nav id='navigation-bar' class='navigation-bar'>
            <div class='content-wrapper'>
                <div class='main-buttons'>
                    <a class='brand navigation-link' href="https://www.theagileartisan.com/es">Inicio</a>
                    <a class='brand navigation-link' href="https://www.theagileartisan.com/blog/es">Blog</a>
                    <a id='menu-switch' href='javascript:void(0);' class='icon' onclick="toggleMenu()">
                        <div class='mobile-menu'>
                            <div class='horizontal-bar'></div>
                            <div class='horizontal-bar margin'></div>
                            <div class='horizontal-bar'></div>
                        </div>
                    </a>
                </div>
                <div class='navigation-content animated fast'>
                    <div class='navigation-buttons'>
                        <a class='navigation-link' href="https://www.theagileartisan.com/blog/es/categories/">Categorías</a>
                        <a class='navigation-link' href="https://www.theagileartisan.com/es/#about-me">Sobre Mí</a>
                        <a class='navigation-link' href="https://www.theagileartisan.com/es/#contact">Contacto</a>
                        <div class="dropdown" onclick="openLanguageMenu()">
                            Idioma
                            <i class="fa fa-caret-down"></i>
                            <div id="languageDropdown" class="dropdown-content animated fast">
                                <a id='es' onclick="changeLanguage('es')" class='language-option'>Español</a>
                                <a id='en' onclick="changeLanguage('en')" class='language-option'>English</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="progress-bar-container" class="progress-bar-container">
            <div class="progress-bar"></div>
            <span class="progress-bar-title">Mi Primer Post</span>
            <div class="social-share-bar">
                <a class="social-share-link twitter" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;" href="https://twitter.com/intent/tweet?text=Mi%20Primer%20Post&amp;url=https://www.theagileartisan.com/blog/es/post/my-first-post&via=agilecrafter">
                    <i class="fab fa-twitter-square"></i>
                </a>

                <a class="social-share-link facebook" onclick="window.open(this.href, 'share-facebook', 'width=550,height=235');return false;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.theagileartisan.com/blog/es/post/my-first-post">
                    <i class="fab fa-facebook-square"></i>
                </a>

                <a class="social-share-link linkedin" onclick="window.open(this.href, 'share-linkedin', 'width=550,height=235');return false;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.theagileartisan.com/blog/es/post/my-first-post">
                    <i class="fab fa-linkedin"></i>
                </a>

            </div>
        </div>
        <header class="site-header outer " style="background-image: url(https://www.theagileartisan.com/blog/img/cover.jpg)">
            <script type="text/javascript" src="https://www.theagileartisan.com/blog/js/menu.js"></script>
            <div class="inner">
                <script>
                    var currentLanguage = document.documentElement.lang;
                    if (currentLanguage == 'es') {
                        document.getElementById('es').classList.add('current-language');
                    } else {
                        document.getElementById('en').classList.add('current-language');
                    }
                </script>
                <div class="site-header-content">
                    <h1 class="site-title"> Blog de Eduardo Ortega </h1>
                    <h2 class="site-description">Apuntes de un desarrollador </h2>
                    <div class="social-media-links">

                        <a class="social-link social-link-tw" href="https://twitter.com/agilecrafter" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a>


                        <a class="social-link" href="https://www.linkedin.com/in/eortegan/es/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>


                        <a class="social-link" href="https://github.com/Eduardo-Ortega102" target="_blank" rel="noopener"><i
            class="fab fa-github" aria-hidden="true"></i></a>

                    </div>
                </div>

                <nav class="site-nav">
                    <div class="site-nav-left">
                        <ul class="nav" role="menu">


                        </ul>
                    </div>

                </nav>
            </div>
        </header>


        <main id="site-main" class="site-main outer" role="main">
            <div class="inner">
                <div class="post-feed">
                    <article class="post-card post reading">

                        <div class="post-card-image" style="background-image: url(https://www.theagileartisan.com/blog/img/monkey-d-luffy.jpg)"></div>
                        <div class="post-card-image-credit"> Portada: anime &#34;One Piece&#34;, de Toei Animation </div>


                        <div class="post-card-content">
                            <header class="single-post-card-header">
                                <h1 class="post-card-title">Mi Primer Post</h1>

                                <span class="post-card-tags">
        
        <a href="https://www.theagileartisan.com/blog//es/categories/apprenticeship">apprenticeship</a>
        
      </span>

                                <div class="entry-header">
                                    <div class="author">
                                        <a href="https://www.theagileartisan.com/">
                                            <img class="author-profile-image" src="https://www.theagileartisan.com/blog/img/avatar.jpg" alt="Author" />
                                        </a>
                                        <p>
                                            Escrito por
                                            <a href="https://www.theagileartisan.com/">
                                                <strong>Eduardo Ortega</strong>
                                            </a>
                                        </p>
                                        <div class="post-date short-date">
                                            <p>
                                                <strong>
                
                02
                
                
                ago 2020
              </strong>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="social-share" style="margin: 0%; border: 0px">
                                        <a class="social-share-link twitter" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;" href="https://twitter.com/intent/tweet?text=Mi%20Primer%20Post&amp;url=https://www.theagileartisan.com/blog/es/post/my-first-post&via=agilecrafter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>

                                        <a class="social-share-link facebook" onclick="window.open(this.href, 'share-facebook', 'width=550,height=235');return false;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.theagileartisan.com/blog/es/post/my-first-post">
                                            <i class="fab fa-facebook-square"></i>
                                        </a>

                                        <a class="social-share-link linkedin" onclick="window.open(this.href, 'share-linkedin', 'width=550,height=235');return false;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.theagileartisan.com/blog/es/post/my-first-post">
                                            <i class="fab fa-linkedin"></i>
                                        </a>

                                    </div>
                                </div>

                                <hr style="margin: 0px; margin-top: 16px;">
                            </header>
                            <section class="post-card-excerpt" style="padding: 0 25px;">
                                <p>¡Hola a todos! En especial a mi &ldquo;yo&rdquo; futuro. He decidido que en la primera entrada de mi blog voy a explicar por qué lo estoy escribiendo y qué espero conseguir con ello.</p>

                                <p>En primer lugar, pretendo que este blog sea un cuaderno online en el que iré documentando conceptos teóricos y prácticos sobre desarrollo de software e informática en general. Tal y como escribió Carlos Blé en su post
                                    <a
                                        href="https://www.carlosble.com/2015/07/te-recomiendo-escribir-en-un-blog/">&ldquo;te recomiendo escribir en un blog&rdquo;</a>, <strong><em>escribo este blog para mí mismo</em></strong>, o mejor dicho, para mi &ldquo;yo&rdquo; del futuro, de modo que, si alguna vez se me olvida cómo hacer
                                        algo o no lo recuerdo con claridad, podré recordarlo rápidamente con mis propios apuntes en lugar de buscar en Google o Stack Overflow a alguien que haya escrito sobre el mismo tema. Además, si otra persona encuentra
                                        mi blog y le es útil para aprender algo nuevo o reforzar lo que sabe, mejor que mejor.</p>

                                <p>Otro de los objetivos que persigo con el blog es mejorar mi capacidad de redacción, tanto en español como en inglés, y ampliar mis conocimientos sobre Markdown (algo que quiero hacer desde hace tiempo, pero no he tenido
                                    la ocasión hasta ahora).</p>

                                <p>Aunque no lo parezca a primera vista, este post también tiene su propia función: recordarme el objetivo inicial por el que empecé este proyecto y permitirme revisar en el futuro si lo estoy cumpliendo o me estoy desviando.</p>

                                <p>¡Espero aprender muchas cosas y poder explicarlas claramente!</p>

                            </section>
                        </div>
                        <div class="social-share">
                            <h4>COMPARTE ESTE POST</h4>
                            <a class="social-share-link twitter" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;" href="https://twitter.com/intent/tweet?text=Mi%20Primer%20Post&amp;url=https://www.theagileartisan.com/blog/es/post/my-first-post&via=agilecrafter">
                                <i class="fab fa-twitter-square"></i>
                            </a>

                            <a class="social-share-link facebook" onclick="window.open(this.href, 'share-facebook', 'width=550,height=235');return false;" href="https://www.facebook.com/sharer/sharer.php?u=https://www.theagileartisan.com/blog/es/post/my-first-post">
                                <i class="fab fa-facebook-square"></i>
                            </a>

                            <a class="social-share-link linkedin" onclick="window.open(this.href, 'share-linkedin', 'width=550,height=235');return false;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.theagileartisan.com/blog/es/post/my-first-post">
                                <i class="fab fa-linkedin"></i>
                            </a>

                        </div>
                    </article>
                </div>
            </div>
        </main>

        <aside class="read-next outer">
            <div class="inner">
                <div class="read-next-feed">


                </div>
            </div>
        </aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section>
                    <a href="https://www.theagileartisan.com/blog/es"> Blog de Eduardo Ortega </a>
                </section>
                <section class="copyright" style="line-height: 1.3em; text-align: center;">
                    <a href="https://www.theagileartisan.com/blog/"></a>
                    Copyright © 2020
                    <br>

                    <span style="font-size: 0.8em;">
        Customized
        <a href="https://www.telematika.org">EM</a>'s
        <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a>
        theme
      </span>

                </section>
                <nav class="footer-nav">
                    <div class="social-media-links">

                        <a class="social-link" href="https://github.com/Eduardo-Ortega102" target="_blank" rel="noopener"><i
            class="fab fa-github" aria-hidden="true"></i>
        </a>
                        <span class="vertical-line"></span>


                        <a class="social-link" href="https://www.linkedin.com/in/eortegan/es/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i>
        </a>
                        <span class="vertical-line"></span>


                        <a class="social-link social-link-tw" href="https://twitter.com/agilecrafter" target="_blank" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i>
        </a>

                    </div>
                </nav>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <script type="text/javascript" src="https://www.theagileartisan.com/blog/js/jquery.fitvids.js"></script>

    <script type="text/javascript" src="https://www.theagileartisan.com/blog/js/progress-bar.js"></script>


    <script>
        hljs.initHighlightingOnLoad();
    </script>


</body>

</html>